<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>SASNA Chocolates</title>
</head>

<body>
    <div class="display-1 text-center mb-0">
        <h1>SANSA CHOCOLATES</h1>
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-between">
        <a href="#" class="navbar-brand">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
            <link rel="stylesheet" href="style.css">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Clients
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
        </div>
        <form class="form-inline">
            <button class="btn btn-outline-success " type="button">Sign Up/Log In</button>
        </form>
        </ul>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-4">
                <h2>About Me</h2>
                <div class="myimg bg-light">Photo.jpg</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate culpa officia non aliquid ipsam
                    corporis consectetur inventore rerum veniam quos quaerat sed enim atque voluptates sunt,.</p>

                <h3>Contact Details</h3>
                <p>Take a look</p>
                <span class="d-block">
                    <p><a href="#" class=" text-dark"><i class="fa-solid fa-phone"></i>9860678384</a> </p>
                    <p><a href="mailto:" class=" text-dark"><i
                                class="fa-solid fa-envelope"></i>amitkilambu8@gmail.com</a> </p>
                    <p> <i class="fa-solid fa-location-dot"></i>Kamalbinayak-10</p>
                </span>

                <div class="Projects">
                    <h3>Projects</h3>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">lorem/github</a>
                        </li>
                        <li>
                            <a href="#">lorem</a>
                        </li>
                        <li>
                            <a href="#">lorem</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-8">
                <h2>Title</h2>
                <h5>Date:<mark>2023.05.18</mark></h5>
                <div class="myimg bg-light">photo.jpg</div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, saepe!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, iste commodi. Adipisci a neque
                    quaerat delectus quos quod sed ut?</p>
                <h2>Title</h2>
                <h5>Date:<mark>2023.05.18</mark></h5>
                <div class="myimg bg-light">photo.jpg</div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, saepe!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, iste commodi. Adipisci a neque
                    quaerat delectus quos quod sed ut?</p>
            </div>
        </div>
    </div>
    <section>
        <div class="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="media-offset__content">
                            <h3>Know About Us</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptas quidem
                                dolorum, harum explicabo sed deleniti enim placeat quam, eaque, beatae blanditiis
                                voluptates consequuntur. Beatae quam, cum earum, rerum adipisci delectus, nostrum magni
                                expedita hic harum enim veniam ipsum doloremque!</p>
                            <button type="button" class="btn btn-outline-secondary">Learn</button>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="media-offset">
                            <div class="media">
                                <img src="./images/unsplash_tMI2_-r5Nfo.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="banner bg-shape">
        <div class="container">
            <div class="two-col">
                <div class="row align-items-center justify-content-center flex-row-reverse">
                    <div class="col-lg-6 mb-3 mb-lg-0">
                        <div class="content-right text-center">
                            <img src="./images/image sections.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="content-left">
                            <h4>Discover The</h4>
                            <h1>TASTE OF LIFE</h1>
                            <p>Delicious Treat-Natural Products</p>
                            <div class="button">
                                <a href="#" type="button" class="btn btn-danger">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="site-card">
        <div class="container">
            <div class="card-deck">
                <div class="card">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <img src="./images/side chocolates.png" alt="">
                        </div>
                        <div class="col-lg-6">
                            <div class="content-right--text text-center">
                                <h3>Save Upto</h3>
                                <h2>50%</h2>
                                <h4>CHOCOLATES</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <img src="./images/side chocolates.png" alt="">
                        </div>
                        <div class="col-lg-6">
                            <div class="content-right--text text-center">
                                <h3>Save Upto</h3>
                                <h2>50%</h2>
                                <h4>CHOCOLATES</h4>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="carousel bg-shape">
        <div class="container">
            <div class="section-heading text-center p-5">
                <h3>Special Offer</h3>
                <h2>Flavours All The Way</h2>
            </div>
            <div class="row text-center ">
                <div class="col-lg-3 col-md-6">
                    <div class="cookies">
                        <div class="cookies__img">
                            <img src="./images/cookies.png" alt="" class="pb-2">
                        </div>
                        <h3>Chocolate Brownie</h3>
                        <small>Rs.320</small>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="cookies">
                        <div class="cookies__img">
                            <img src="./images/cookies.png" alt="" class="pb-2">
                        </div>
                        <h3>Chocolate Brownie</h3>
                        <small>Rs.320</small>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="cookies">
                        <div class="cookies__img">
                            <img src="./images/cookies.png" alt="" class="pb-2">
                        </div>
                        <h3>Chocolate Brownie</h3>
                        <small>Rs.320</small>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="cookies">
                        <div class="cookies__img">
                            <img src="./images/cookies.png" alt="" class="pb-2">
                        </div>
                        <h3>Chocolate Brownie</h3>
                        <small>Rs.320</small>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="two-col bg-chocolate">
        <div class="container-fluid pr-0 pl-0">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="choco-right">
                        <img src="./images/girl-choco.png" alt="">
                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="choco-content">
                        <h4>Goodness Unlimited</h4>
                        <h2>Know Your Flavour</h2>
                        <p>Discover your favourite Chocolates</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="products">
        <div class="container">
            <div class="section-heading text-center pt-5">
                <h3>Exclusive Products</h3>
                <h2>SPECIAL PRODUCTS</h2>
            </div>
            <nav class="navbar navbar-expand-sm">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">NEW PRODUCTS </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">BEST SELLERS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FEATURED PRODUCTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">BEST SELLERS</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="row text-center">
                <div class="col-lg-3 col-md-6 ">
                    <div class="cookies ">
                        <div class="cookies__img">
                            <img src="./images/cookies.png" alt="" class="pb-2">
                        </div>
                        <div class="new-img">
                            <img src="./images/choco-img.png" alt="">
                        </div>
                        <h3>Chocolate Brownie</h3>
                        <small>Rs.320</small>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="cookies">
                        <div class="cookies__img">
                            <img src="./images/dark-choco.png" alt="" class="pb-2">
                        </div>
                        <div class="new-img">
                            <img src="./images/choco-img.png" alt="">
                        </div>
                        <h3>Chocolate Brownie</h3>
                        <small>Rs.320</small>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="cookies">
                        <img src="./images/cookies.png" alt="" class="pb-2">
                        <h3>Chocolate Brownie</h3>
                        <small>Rs.320</small>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="cookies">
                        <img src="./images/dark-choco.png" alt="" class="pb-2">
                        <h3>Chocolate Brownie</h3>
                        <small>Rs.320</small>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="cookies">
                        <img src="./images/cookies.png" alt="" class="pb-2">
                        <h3>Chocolate Brownie</h3>
                        <small>Rs.320</small>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="cookies">
                        <img src="./images/dark-choco.png" alt="" class="pb-2">
                        <h3>Chocolate Brownie</h3>
                        <small>Rs.320</small>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="cookies">
                        <img src="./images/cookies.png" alt="" class="pb-2">
                        <h3>Chocolate Brownie</h3>
                        <small>Rs.320</small>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="cookies">
                        <img src="./images/dark-choco.png" alt="" class="pb-2">
                        <h3>Chocolate Brownie</h3>
                        <small>Rs.320</small>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <div class="section-heading text-center p-5">
                <h3>Enjoy Our Product</h3>
                <h2> SPECIAL FEATURES</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="content">
                        <i class="fa-solid fa-truck"></i>
                        <h3>FREE WORLDWIDE SHIPPING</h3>
                        <p>Free Shipping to all over the world with many specials only for our dear customers</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="content">
                        <i class="fa-solid fa-clock"></i>
                        <h3>FREE WORLDWIDE SHIPPING</h3>
                        <p>Free Shipping to all over the world with many specials only for our dear customers</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="content">
                        <i class="fa-solid fa-volume-high"></i>
                        <h3>FREE WORLDWIDE SHIPPING</h3>
                        <p>Free Shipping to all over the world with many specials only for our dear customers</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="partners">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-6">
                    <img src="./images/image 11.png" alt="">
                </div>
                <div class="col-lg-4 col-md-6">
                    <img src="./images/image 10.png" alt="">
                </div>
                <div class="col-lg-4 col-md-6">
                    <img src="./images/image 9.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-light site-footer">
        <div class="container">
            <div class="row " style="padding: 80px 0px;">
                <div class="col-lg-3 col-md-12">
                    <img src="./images/logo.png" alt="logo.png">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                    <ul class="list-unstyled d-flex ">
                        <li>
                            <i class="fa-brands fa-facebook"></i>
                        </li>
                        <li>
                            <i class="fa-brands fa-instagram"></i>
                        </li>
                        <li>
                            <i class="fa-brands fa-viber"></i>
                        </li>
                        <li>
                            <i class="fa-brands fa-telegram"></i>
                        </li>
                        <li>
                            <i class="fa-brands fa-github"></i>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h3>catagories</h3>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">Chocolates</a>
                        </li>
                        <li>
                            <a href="#">Cookies</a>
                        </li>
                        <li>
                            <a href="#">Biscuits</a>
                        </li>
                        <li>
                            <a href="#">Featured</a>
                        </li>
                        <li>
                            <a href="#">Special</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3>why choose us</h3>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">Free worldwide Shipping</a>
                        </li>
                        <li>
                            <a href="#">Quality Products</a>
                        </li>
                        <li>
                            <a href="#">Special Offer</a>
                        </li>
                        <li>
                            <a href="#">S24*7 Service</a>
                        </li>
                        <li>
                            <a href="#">Contacts</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <span class="d-block">
                        <h3>CONTACT US</h3>
                        <p> <i class="fa-solid fa-location-dot"></i>2530 Meridian Pkwy 3rd Floor, Durham, NC <br>27713,
                            United States</p>
                        <p><a href="mailto:" class=" text-dark"><i
                                    class="fa-solid fa-envelope"></i>ronoha4723@pixil.com</a> </p>
                        <p><a href="#" class=" text-dark"><i class="fa-solid fa-phone"></i>(555) 802-1234</a> </p>
                    </span>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="copyright">
                <small>© 2023 SASNA Chocolates Pvt.Ltd, Inc. All rights reserved.
                </small><br> 
                <h6 class="text-danger">&copy AMIT KILAMBU</h6>
            </div>
        </div>
    </footer>

</body>

</html>